
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: community
    test_database_name: test_community
    database_user: communityuser
    database_password: communityuserpassword
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: baghinsaferdotcom@gmail.com
    mailer_password: salamoalaikom
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt
    amazon_s3.key:          ~
    amazon_s3.secret:       ~
    amazon_s3.base_url:     ~
    amazon_s3.bucket_name:  ~
    amazon_s3.region: eu-west-3
