.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-close_notimage_click {
    width: 25px;
    height: 25px;
    background-position: 0 0;
}

.sprite-close_notimage_hover {
    width: 25px;
    height: 25px;
    background-position: -25px 0;
}

.sprite-close_notimage_original {
    width: 25px;
    height: 25px;
    background-position: -50px 0;
}

.sprite-delete_image_trigger_click {
    width: 20px;
    height: 20px;
    background-position: -75px 0;
}

.sprite-delete_image_trigger_hover {
    width: 20px;
    height: 20px;
    background-position: -95px 0;
}

.sprite-delete_image_trigger_original {
    width: 20px;
    height: 20px;
    background-position: -115px 0;
}

.sprite-minus_click {
    width: 30px;
    height: 30px;
    background-position: -135px 0;
}

.sprite-minus_hover {
    width: 30px;
    height: 30px;
    background-position: -165px 0;
}

.sprite-minus_original {
    width: 30px;
    height: 30px;
    background-position: -195px 0;
}

.sprite-trash_click {
    width: 32px;
    height: 40px;
    background-position: -225px 0;
}

.sprite-trash_hover {
    width: 32px;
    height: 40px;
    background-position: -257px 0;
}

.sprite-trash_original {
    width: 32px;
    height: 40px;
    background-position: -289px 0;
}
