.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-add_image_trigger_click {
    width: 65px;
    height: 65px;
    background-position: 0 0;
}

.sprite-add_image_trigger_hover {
    width: 65px;
    height: 65px;
    background-position: -65px 0;
}

.sprite-add_image_trigger_original {
    width: 65px;
    height: 65px;
    background-position: -130px 0;
}

.sprite-edit_article_trigger_click {
    width: 36px;
    height: 40px;
    background-position: -195px 0;
}

.sprite-edit_article_trigger_hover {
    width: 36px;
    height: 40px;
    background-position: -231px 0;
}

.sprite-edit_article_trigger_original {
    width: 36px;
    height: 40px;
    background-position: -267px 0;
}

.sprite-follow_trigger_click {
    width: 60px;
    height: 33px;
    background-position: -303px 0;
}

.sprite-follow_trigger_hover {
    width: 60px;
    height: 33px;
    background-position: -363px 0;
}

.sprite-follow_trigger_hover_inverse {
    width: 60px;
    height: 33px;
    background-position: -423px 0;
}

.sprite-follow_trigger_original {
    width: 60px;
    height: 33px;
    background-position: -483px 0;
}

.sprite-home_click {
    width: 30px;
    height: 30px;
    background-position: -543px 0;
}

.sprite-home_hover {
    width: 30px;
    height: 30px;
    background-position: -573px 0;
}

.sprite-home_original {
    width: 30px;
    height: 30px;
    background-position: -603px 0;
}

.sprite-loop_click {
    width: 50px;
    height: 50px;
    background-position: -633px 0;
}

.sprite-loop_hover {
    width: 50px;
    height: 50px;
    background-position: -683px 0;
}

.sprite-loop_original {
    width: 50px;
    height: 50px;
    background-position: -733px 0;
}

.sprite-main_image_clicked {
    width: 30px;
    height: 30px;
    background-position: -783px 0;
}

.sprite-main_image_hover {
    width: 30px;
    height: 30px;
    background-position: -813px 0;
}

.sprite-main_image_original {
    width: 30px;
    height: 30px;
    background-position: -843px 0;
}

.sprite-sold_click {
    width: 70px;
    height: 56px;
    background-position: -873px 0;
}

.sprite-sold_hover {
    width: 70px;
    height: 56px;
    background-position: -943px 0;
}

.sprite-sold_original {
    width: 70px;
    height: 56px;
    background-position: -1013px 0;
}
